(node:7336) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:7336) [DEP0123] DeprecationWarning: Setting the TLS ServerName to an IP address is not permitted by RFC 6066. This will be ignored in a future version.
Error checking for updates: RequestError: Transaction (Process ID 62) was deadlocked on lock resources with another process and has been chosen as the deadlock victim. Rerun the transaction.
    at handleError (C:\inetpub\wwwroot\Stencil_Management_API\node_modules\mssql\lib\tedious\request.js:384:15)
    at Connection.emit (node:events:517:28)
    at Connection.emit (C:\inetpub\wwwroot\Stencil_Management_API\node_modules\tedious\lib\connection.js:959:18)
    at RequestTokenHandler.onErrorMessage (C:\inetpub\wwwroot\Stencil_Management_API\node_modules\tedious\lib\token\handler.js:285:21)
    at Readable.<anonymous> (C:\inetpub\wwwroot\Stencil_Management_API\node_modules\tedious\lib\token\token-stream-parser.js:18:33)
    at Readable.emit (node:events:517:28)
    at addChunk (node:internal/streams/readable:368:12)
    at readableAddChunk (node:internal/streams/readable:341:9)
    at Readable.push (node:internal/streams/readable:278:10)
    at next (node:internal/streams/from:98:31) {
  code: 'EREQUEST',
  originalError: Error: Transaction (Process ID 62) was deadlocked on lock resources with another process and has been chosen as the deadlock victim. Rerun the transaction.
      at handleError (C:\inetpub\wwwroot\Stencil_Management_API\node_modules\mssql\lib\tedious\request.js:382:19)
      at Connection.emit (node:events:517:28)
      at Connection.emit (C:\inetpub\wwwroot\Stencil_Management_API\node_modules\tedious\lib\connection.js:959:18)
      at RequestTokenHandler.onErrorMessage (C:\inetpub\wwwroot\Stencil_Management_API\node_modules\tedious\lib\token\handler.js:285:21)
      at Readable.<anonymous> (C:\inetpub\wwwroot\Stencil_Management_API\node_modules\tedious\lib\token\token-stream-parser.js:18:33)
      at Readable.emit (node:events:517:28)
      at addChunk (node:internal/streams/readable:368:12)
      at readableAddChunk (node:internal/streams/readable:341:9)
      at Readable.push (node:internal/streams/readable:278:10)
      at next (node:internal/streams/from:98:31) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 1205,
      state: 45,
      class: 13,
      message: 'Transaction (Process ID 62) was deadlocked on lock resources with another process and has been chosen as the deadlock victim. Rerun the transaction.',
      serverName: 'bh-88-win10-ser\\SQLEXPRESS',
      procName: '',
      lineNumber: 1
    }
  },
  number: 1205,
  lineNumber: 1,
  state: 45,
  class: 13,
  serverName: 'bh-88-win10-ser\\SQLEXPRESS',
  procName: '',
  precedingErrors: []
}
