<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"BH-88-WIN10-SER-3468-stdout-1737405511828.txt","computername":"BH-88-WIN10-SER","pid":3468,"type":"stdout","created":1737405511828},{"file":"BH-88-WIN10-SER-6632-stderr-1737429280139.txt","computername":"BH-88-WIN10-SER","pid":6632,"type":"stderr","created":1737429280139},{"file":"BH-88-WIN10-SER-6632-stdout-1737429280123.txt","computername":"BH-88-WIN10-SER","pid":6632,"type":"stdout","created":1737429280123},{"file":"BH-88-WIN10-SER-6632-stdout-1737429685730.txt","computername":"BH-88-WIN10-SER","pid":6632,"type":"stdout","created":1737429685730},{"file":"BH-88-WIN10-SER-6632-stdout-1737429995633.txt","computername":"BH-88-WIN10-SER","pid":6632,"type":"stdout","created":1737429995633},{"file":"BH-88-WIN10-SER-6632-stdout-1737430026130.txt","computername":"BH-88-WIN10-SER","pid":6632,"type":"stdout","created":1737430026130},{"file":"BH-88-WIN10-SER-6632-stdout-1737430421779.txt","computername":"BH-88-WIN10-SER","pid":6632,"type":"stdout","created":1737430421779},{"file":"BH-88-WIN10-SER-6632-stdout-1737430756704.txt","computername":"BH-88-WIN10-SER","pid":6632,"type":"stdout","created":1737430756704},{"file":"BH-88-WIN10-SER-8888-stderr-1737415307111.txt","computername":"BH-88-WIN10-SER","pid":8888,"type":"stderr","created":1737415307111},{"file":"BH-88-WIN10-SER-8888-stdout-1737415307111.txt","computername":"BH-88-WIN10-SER","pid":8888,"type":"stdout","created":1737415307111},{"file":"BH-88-WIN10-SER-8888-stdout-1737416035971.txt","computername":"BH-88-WIN10-SER","pid":8888,"type":"stdout","created":1737416035971},{"file":"BH-88-WIN10-SER-8888-stdout-1737416491583.txt","computername":"BH-88-WIN10-SER","pid":8888,"type":"stdout","created":1737416491583}];
        var lastUpdated = 1737430756719;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
