{
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "emailjs": "^4.0.3",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.46",
    "mssql": "^10.0.2",
    "node-cron": "^3.0.3",
    "path": "^0.12.7",
    "request-ip": "^3.3.0",
    "smtp-client": "^0.4.0",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}