.NewStencilRegistration{
  background: rgb(2,0,36);
 background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
 height: 150px;
 position: relative;
 font-size: 40px;
 text-align: center;

}
.child{
  width: 700px;
  height: 50px;
  /* Center vertically and horizontally */
  position: absolute;
  color: white;
  top: 50%;
 left: 27%;
}


/* .NewStencilRegistration {
  font-family: arial;
  font-size: 24px;
  margin: 25px;
  width: 350px;
  height: 150px;
  outline: dashed 1px black;
position: relative;
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

.child {
  width: 200px;
  height: 50px;
 
  /* Center vertically and horizontally */
  /* position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px; /* Apply negative top and left margins to truly center the element */
/* }   */

.wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
  grid-auto-rows: 100px;
}