/* Define Nokia font faces - CORRECT PATHS */
@font-face {
  font-family: 'Nokia Pure Text';
  src: url('./Assets/NokiaPureText_Rg.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Nokia Pure Headline';
  src: url('./Assets/NokiaPureHeadline_Bd.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

/* FORCE Nokia fonts on EVERYTHING */
* {
  font-family: 'Nokia Pure Text' !important;
}

body {
  margin: 0;
  font-family: 'Nokia Pure Text' !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Nokia Pure Headline' !important;
}

code {
  font-family: 'Nokia Pure Text' !important;
}

/* Override any component-level font styles */
div,
p,
span,
a,
button,
input,
textarea,
select,
label,
td,
th,
li {
  font-family: 'Nokia Pure Text' !important;
}