.dashboard-container {
  padding-top: 80px;
  padding: 16px;
  background: linear-gradient(180deg, #f8fafc 0%, #e2e8f0 100%);
  box-sizing: border-box;
}

.main-content {
  min-height: 100vh;
  background-color: #f1f5f9;
  transition: filter 0.3s ease, transform 0.2s ease;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  box-sizing: border-box;
}

.main-content.blurred {
  filter: blur(6px);
  pointer-events: none;
  transform: scale(0.99);
}

.container {
  padding: 20px;
  max-width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.file-upload-section {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  background: #ffffff;
  padding: 12px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.file-upload-button {
  background-color: #6b7280 !important;
  color: #ffffff !important;
  text-transform: none !important;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 12px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.file-upload-button:hover {
  background-color: #4b5563 !important;
  transform: translateY(-1px);
}

.file-name {
  color: #4b5563;
  font-weight: 500;
  font-size: 12px;
}

.update-button, .add-button {
  background-color: #134380 !important;
  color: #ffffff !important;
  text-transform: none !important;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 12px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.update-button:hover, .add-button:hover {
  background-color: #0f2f5f !important;
  transform: translateY(-1px);
}

.section-select {
  min-width: 140px;
  margin-left: auto;
  background-color: #ffffff;
  border-radius: 4px;
  border: 1px solid #d1d5db;
}

.phase-buttons {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.phase-button {
  background-color: #134380 !important;
  color: #ffffff !important;
  text-transform: none !important;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 11px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.phase-button:hover {
  background-color: #0f2f5f !important;
  transform: translateY(-1px);
}

.active-phase-button {
  background-color: #0f2f5f !important;
  color: #ffffff !important;
  box-shadow: 0 0 0 2px rgba(19, 67, 128, 0.3);
}

.button-progress {
  margin-right: 6px;
  color: #ffffff !important;
}

.loading-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.status-instructions {
  margin-bottom: 16px;
  color: #374151;
  font-size: 13px;
}

.search-input {
  width: 100%;
  max-width: 400px;
  margin-bottom: 16px;
  border-radius: 4px;
  border: 1px solid #d1d5db;
  padding: 6px 10px;
  font-size: 12px;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(150, 190, 28, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.loading-box {
  background-color: #120101;
  padding: 24px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

/* Table general styles */
.table-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.summary-table-container, .detail-table-container {
  margin-bottom: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  width: 100%;
}

.summary-table, .detail-table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

/* General cell styling for both tables */
.summary-table .MuiTableCell-root,
.detail-table .MuiTableCell-root {
  border: 1px solid #e0e0e0;
  font-size: 11px;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
}

/* Header specific styles - WHITE TEXT for both tables */
.summary-header-cell, .detail-header-cell {
  background-color: #134380; /* Dark blue from the image */
  color: #ffffff !important; /* WHITE TEXT - forced with !important */
  font-weight: bold;
  line-height: 1.2;
  white-space: normal;
  height: 40px;
}

/* Special styling for "Team" header in summary table */
.summary-header-cell.team-header {
  background-color: #134380; /* Keep same dark blue background */
  color: #ffffff !important; /* WHITE TEXT - consistent with other headers */
  border: 1px solid #B0B0B0;
  text-align: left;
}

/* Summary Table Specifics (15 columns: 1 team + 14 data) */
.summary-table .MuiTableCell-root {
  padding: 6px 4px;
  height: 40px;
}
.summary-table .MuiTableCell-root:nth-of-type(1) { width: 10%; }
.summary-table .MuiTableCell-root:nth-of-type(n+2) { width: 6.42%; }

/* Detail Table Specifics (20 columns: 5 descriptive + 14 status + 1 action) */
.detail-table .MuiTableCell-root {
  padding: 4px 2px;
  font-size: 10px;
  height: 30px;
}

/* Column widths for Detail Table (Total 20 columns) */
.detail-table .MuiTableCell-root:nth-of-type(1) { width: 5%; } /* Category */
.detail-table .MuiTableCell-root:nth-of-type(2) { width: 8%; } /* Package ID */
.detail-table .MuiTableCell-root:nth-of-type(3) { width: 8%; } /* ECN/STI Number */
.detail-table .MuiTableCell-root:nth-of-type(4) { width: 8%; } /* Product Family */
.detail-table .MuiTableCell-root:nth-of-type(5) { width: 10%; } /* Product Name */

/* PDM to OPS (14 status columns) */
.detail-table .MuiTableCell-root:nth-of-type(n+6):nth-of-type(-n+19) { width: 4.07%; }

.detail-table .MuiTableCell-root:nth-of-type(20) { width: 4%; } /* Action */

/* Data cell styles */
.summary-data-cell, .detail-data-cell {
  color: #333;
}

/* SUMMARY TABLE - Light grey background for all data cells */
.summary-data-cell {
  background-color: #f8f9fa !important; /* Light grey background for summary table values */
  color: #333;
}

/* Special styling for team cell in summary table */
.summary-data-cell.team-cell {
  font-weight: bold;
  text-align: left;
  background-color: #f8f9fa !important; /* Same light grey background */
}

/* Status specific colors for detail table - PREMIUM COLORS */
.status-open {
  background-color: #ef4444; /* Premium red - more vibrant and modern */
  color: #ffffff; /* White text for better contrast on premium red */
}

.status-closed {
  background-color: #22c55e; /* Premium green - vibrant emerald shade */
  color: #ffffff; /* White text for better contrast on premium green */
}

.status-inprogress {
  background-color: #f59e0b; /* Premium yellow/amber - rich golden shade */
  color: #ffffff; /* White text for better contrast on premium yellow */
}

.status-na {
  background-color: #D3D3D3; /* Light Grey from the picture */
  color: #333; /* Dark text on light grey from the picture */
}

.clickable-status {
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.clickable-status:hover {
  filter: brightness(0.9); /* Slightly darker on hover */
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .container {
    padding: 10px;
  }
  .summary-table .MuiTableCell-root {
    font-size: 10px;
    padding: 5px 3px;
    height: 35px;
  }
  .summary-header-cell {
    height: 35px;
  }

  .detail-table .MuiTableCell-root {
    font-size: 9px;
    padding: 3px 1px;
    height: 28px;
  }
  .detail-header-cell {
    height: 35px;
  }

  .detail-table .MuiTableCell-root:nth-of-type(1) { width: 4.5%; }
  .detail-table .MuiTableCell-root:nth-of-type(2) { width: 7.5%; }
  .detail-table .MuiTableCell-root:nth-of-type(3) { width: 7.5%; }
  .detail-table .MuiTableCell-root:nth-of-type(4) { width: 7.5%; }
  .detail-table .MuiTableCell-root:nth-of-type(5) { width: 9.5%; }
  .detail-table .MuiTableCell-root:nth-of-type(n+6):nth-of-type(-n+19) { width: 4.2%; }
  .detail-table .MuiTableCell-root:nth-of-type(20) { width: 4%; }
}

@media (max-width: 900px) {
  .summary-table .MuiTableCell-root {
    font-size: 9px;
    padding: 4px 2px;
    height: 30px;
  }
  .summary-header-cell {
    height: 30px;
  }

  .detail-table .MuiTableCell-root {
    font-size: 8px;
    padding: 2px 1px;
    height: 25px;
  }
  .detail-header-cell {
    height: 30px;
  }

  .detail-table .MuiTableCell-root:nth-of-type(1) { width: 4%; }
  .detail-table .MuiTableCell-root:nth-of-type(2) { width: 7%; }
  .detail-table .MuiTableCell-root:nth-of-type(3) { width: 7%; }
  .detail-table .MuiTableCell-root:nth-of-type(4) { width: 7%; }
  .detail-table .MuiTableCell-root:nth-of-type(5) { width: 8%; }
  .detail-table .MuiTableCell-root:nth-of-type(n+6):nth-of-type(-n+19) { width: 4.4%; }
  .detail-table .MuiTableCell-root:nth-of-type(20) { width: 6%; }

  .phase-buttons {
    flex-direction: column;
    gap: 6px;
  }
  
  .file-upload-section {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }
}

@media (max-width: 600px) {
  .detail-table .MuiTableCell-root {
    font-size: 7px;
    padding: 1px;
    height: 20px;
  }
  .detail-header-cell {
    height: 25px;
  }
}