/* General container styles */
.update-package-owner {
  background: linear-gradient(180deg, #f8fafc 0%, #e2e8f0 100%);
  min-height: 100vh;
  padding: 24px;
}

/* Container styles */
.container {
  padding: 32px;
  max-width: 1440px;
  margin: 0 auto;
}

/* Loading spinner container */
.loading-container {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}

/* Error alert */
.error-alert {
  margin-bottom: 20px;
  background-color: #ffffff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Section select dropdown */
.section-select {
  min-width: 180px;
  margin-left: auto;
  background-color: #ffffff;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  margin-bottom: 20px;
}

.section-select .MuiFormControl-root {
  min-width: 200px;
  margin-bottom: 20px;
}

/* Card styles */
.card {
  margin-bottom: 20px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-content {
  padding: 16px;
}

/* Grid container */
.grid-container {
  margin-bottom: 20px;
}

/* Table styles */
.table-container {
  margin-bottom: 32px;
  background: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.table-header {
  background-color: #134380 !important; /* Changed from gradient to solid #134380 */
  color: #ffffff !important;
  font-weight: 600 !important;
  font-size: 15px !important;
  padding: 12px 20px !important;
  border: 1px solid #ffffff !important;
  text-align: center !important;
}

.table-cell {
  text-align: center;
  border: 1px solid #d1d5db;
  font-size: 14px;
  padding: 10px;
}

.table-row:nth-of-type(odd) {
  background-color: #f9fafb;
}

.table-row:nth-of-type(even) {
  background-color: #ffffff;
}

/* Short notes and signoff status container */
.notes-signoff-container {
  display: flex;
  margin-top: 10px;
  gap: 10px;
}

.notes-signoff-container > div {
  flex: 1;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.notes-title,
.signoff-title {
  font-weight: 600;
  background-color: #134380; /* Changed from gradient to solid #134380 */
  color: #ffffff;
  padding: 12px 20px;
  font-size: 15px;
  border-radius: 8px 8px 0 0;
}

.notes-content {
  padding: 12px 20px;
  background-color: #ffffff;
  border-radius: 0 0 8px 8px;
}

.signoff-content {
  padding: 12px 20px;
  border-radius: 0 0 8px 8px;
}

/* Action status table */
.action-status-title {
  color: #1f2937;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

.action-status-table .MuiTableRow-root:nth-child(odd) {
  background-color: #f9fafb;
}

.action-status-select .MuiFormControl-root {
  width: 100%;
}

/* PTO comment section */
.pto-comment-title {
  color: #1f2937;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
}

.pto-comment-container {
  display: flex;
  gap: 12px;
  align-items: center;
  background: #ffffff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.pto-comment-container .MuiTextField-root {
  flex: 1;
}

.pto-comment-container .MuiButton-root {
  background-color: #134380 !important; /* Changed from #2563eb */
  color: #ffffff !important;
  text-transform: none !important;
  border-radius: 6px;
  padding: 10px 20px;
  height: fit-content;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.pto-comment-container .MuiButton-root:hover {
  background-color: #0f2f5f !important; /* Changed from #1d4ed8 to a darker shade */
  transform: translateY(-2px);
}

/* PTO commands table */
.pto-commands-title {
  color: #1f2937;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
}

/* Owner assignment section */
.owner-assignment-title,
.signoff-assignment-title {
  color: #1f2937;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
}

.owner-assignment-container,
.signoff-assignment-container {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  align-items: center;
  background: #ffffff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.owner-assignment-container .MuiFormControl-root,
.signoff-assignment-container .MuiFormControl-root {
  min-width: 180px;
  background-color: #ffffff;
  border-radius: 6px;
  border: 1px solid #d1d5db;
}

.owner-assignment-container .MuiButton-root,
.signoff-assignment-container .MuiButton-root {
  background-color: #134380 !important; /* Changed from #2563eb */
  color: #ffffff !important;
  text-transform: none !important;
  border-radius: 6px;
  padding: 10px 20px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.owner-assignment-container .MuiButton-root:hover,
.signoff-assignment-container .MuiButton-root:hover {
  background-color: #0f2f5f !important; /* Changed from #1d4ed8 to a darker shade */
  transform: translateY(-2px);
}

/* Owner comments table */
.owner-comments-title {
  color: #1f2937;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
}

.owner-comments-table .MuiButton-root {
  background-color: #f97316 !important;
  color: #ffffff !important;
  text-transform: none !important;
  border-radius: 6px;
  padding: 8px 16px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.owner-comments-table .MuiButton-root:hover {
  background-color: #ea580c !important;
  transform: translateY(-2px);
}

/* Sign off requests table */
.signoff-requests-title {
  color: #1f2937;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
}

/* Footer */
.footer {
  background-color: #134380; /* Changed from gradient to solid #134380 */
  color: #ffffff;
  padding: 16px;
  text-align: center;
  margin-top: 32px;
  font-size: 14px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Status chip styles - Updated to match dashboard colors */
.status-chip-open {
  background-color: #ef4444 !important;
  color: #ffffff !important;
}

.status-chip-closed {
  background-color: #22c55e !important;
  color: #ffffff !important;
}

.status-chip-in-progress {
  background-color: #facc15 !important;
  color: #1f2937 !important;
}

.status-chip-na {
  background-color: #6b7280 !important;
  color: #ffffff !important;
}

.status-chip-default {
  background-color: #134380 !important; /* Changed from #2563eb */
  color: #ffffff !important;
}

/* Summary cell styles */
.summary-cell {
  text-align: center;
  border: 1px solid #d1d5db;
  font-weight: 600;
  font-size: 14px;
  padding: 10px;
}

.summary-cell.team-Open-Items-Count {
  background-color: #ef4444;
  color: #ffffff;
}

.summary-cell.team-Closed-Items-Count {
  background-color: #22c55e;
  color: #ffffff;
}

.summary-cell.team-In-Progress-Items-Count {
  background-color: #facc15;
  color: #1f2937;
}

/* Status cell styles */
.status-cell {
  padding: 10px 20px;
  border: 1px solid #d1d5db;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.status-cell:hover {
  opacity: 0.9;
  transform: scale(1.05);
}

.status-cell.status-0 {
  background-color: #ef4444;
  color: #ffffff;
}

.status-cell.status-1 {
  background-color: #22c55e;
  color: #ffffff;
}

.status-cell.status-2 {
  background-color: #facc15;
  color: #1f2937;
}

.status-cell.status-NA {
  background-color: #6b7280;
  color: #ffffff;
}

/* Category cell styles */
.category-cell {
  padding: 10px 20px;
  border: 1px solid #d1d5db;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
}

.category-cell.category-STI {
  background-color: #f97316;
  color: #ffffff;
}

.category-cell.category-upgrade {
  background-color: #f97316;
  color: #ffffff;
}

/* Package cell styles */
.package-cell {
  padding: 10px 20px;
  border: 1px solid #d1d5db;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  background-color: #f97316;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.package-cell:hover {
  background-color: #ea580c;
  transform: translateY(-2px);
}

/* Delete button */
.delete-button {
  background-color: #dc2626 !important;
  color: #ffffff !important;
  text-transform: none !important;
  border-radius: 6px;
  padding: 8px 16px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.delete-button:hover {
  background-color: #b91c1c !important;
  transform: translateY(-2px);
}

/* Search input */
.search-input {
  min-width: 240px;
  margin-bottom: 20px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  padding: 8px 12px;
}

/* No data message */
.no-data {
  text-align: center;
  padding: 24px;
  font-style: italic;
  color: #6b7280;
  font-size: 16px;
}

/* Loading overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(150, 190, 28, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.loading-box {
  background-color: #120101;
  padding: 32px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}