{
  "name": "pdm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^4.15.0",
    "@azure/msal-react": "^3.0.15",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@mui/x-data-grid": "^8.10.2",
    "@mui/x-date-pickers": "^8.7.0",
    "@mui/x-date-pickers-pro": "^8.7.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.10.0",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.12",
    "jotai": "^2.13.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.525.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lottie": "^1.2.10",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "react-tsparticles": "^2.12.2",
    "styled-components": "^6.1.19",
    "tsparticles": "^3.9.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "pdm"
}
